<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>205</x><y>440</y><w>540</w><h>250</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
envoie de donnees</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>480</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>130</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>170</y><w>20</w><h>100</h></coordinates><panel_attributes>transparency=0
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>205</x><y>40</y><w>130</w><h>50</h></coordinates><panel_attributes>Candidat
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>260</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>40</y><w>140</w><h>50</h></coordinates><panel_attributes>Site Web
Digitata-it
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>170</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>625</x><y>40</y><w>120</w><h>60</h></coordinates><panel_attributes>Backend 
base de données
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>170</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>115</x><y>40</y><w>60</w><h>120</h></coordinates><panel_attributes>colla
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>160</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
consulte une offre</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>160</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
va chercher
le contenu dans la base de données</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
envoi du contenu </panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
affiche le contenu</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>685</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>200</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
le system peut 
faire appel 
à lui même. Recherche()</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>260</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>480</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-
tranfère</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>260</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>460</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>685</x><y>460</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Enregistrement
candidature</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>530</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
réponse notification</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>520</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>510</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>530</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
envoi message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>